<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sarasbaug</title>
</head>
<body>
	<h1 style="text-align: center; border: 1px solid black; background-color: lightseagreen;">Sarasbaug</h1>
	<center>
	<img src="https://4.bp.blogspot.com/-tfdJxEDy1G8/VmazZKddTOI/AAAAAAAACdc/_EHR4UC3w8c/s1600/Sarasbaug%2BPune%2B%25281%2529.jpg" height="400px" width="500px" border="5px">
	</center>
		     

     <ul type="square">
     	<li>
	<p>Sarasbaug is a major landmark in the city of Pune in India.[1] The place where the park now stands was once occupied by a small lake. However, the lake dried up and was later developed into Sarasbaug. The whole 25-acre (10 ha) complex is known as Sarasbaug. The Ganesh temple in Saras Baug is also known as Talyatla Ganapati which translates as the Ganapati of the lake.The Construction of the Temple started in 1750 under the direction of Naansaheb Peshwe, the de facto head of the Maratha confederacy. The construction of the temple was completed in 1784 with the idol of Hindu Lord Ganesh in the temple.[2] The temple was built in the lake near the Parvati Temple, which was also the primary residence of the Peshwa family</p>
</li>
</ul>
<h5>Link:</h5>
<a href="https://en.wikipedia.org/wiki/Sarasbaug">https://en.wikipedia.org/wiki/Sarasbaug</a>
</h5>


		




</body>
</html>